<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center"
    android:padding="@dimen/general">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="96dp"

        android:id="@+id/empty_image"
        android:contentDescription="@string/description_empty_sign" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/empty_msg" />
</LinearLayout>